<html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>davtool by Trhacknon Team | use with caution </title>
<meta name="description" content="You have been fucked">
<meta property="og:image" content="https://i.imgur.com/docfAG1.jpg">
<link rel="icon" href="https://e.top4top.io/p_2256vtpwy0.png">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="all"/><meta name="robots schedule" content="auto"/>
<meta name="distribution" content="global"/><link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet" type="text/css">
<base target='_blank'/><body><center>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="trhacknon.css">
<style>
a:visited, a:hover, a:focus {
    text-decoration: none;
    color: white;
}
</style>
<style>
.gambargetar{position:relative}
img:hover{opacity:1}textarea{resize:none}
img {
    position:relative;opacity:1.0
}
</style>
<style type="text/css">
@media only screen and (max-device-width: 480px) {
html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}
    img {    
    weight: 100%;
    position: relative;
    margin: -4;
}
</style>
<head>
<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style type="text/css">body, a:hover {cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur686.cur), progress !important;}</style>
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
   body,td,th {
   color: #FF0000;
   margin: 0;
   padding: 0;
   height: 100%;
   position: relative;
   font-family: 'Rajdhani', sans-serif;
   background-image: url("https://b.top4top.io/p_2256y9hr90.jpg");
   background-color:#000000;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
  a:visited, a:hover, a:focus {
    text-decoration: none;
    color: white;
}
   }
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<body><script type="text/javascript">
        window.oncontextmenu = function () {
            return false;
        }
        $(document).keydown(function (event) {
            if (event.keyCode == 123) {
                return false;
            }
            else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
</script></body>
<style>
::-moz-selection {
  color: white;
  background: black;
}

::selection {
  color: white;
  background: black;
}
</style><font color="red"><p># Trhackdav-Mass-Exploiter<br>
Webdav Mass Exploiter is a useful tool to deface a website with bug webdav but with this tool you can directly deface many websites in one command also this tool using python programming language</p>

<p># How To Use And How To Get The Tools<br>
$ apt update &amp;&amp; upgrade<br><br>
$ apt install python python2 git openssl curl libcurl<br><br>
$ pip2 install urllib3 chardet certifi idna requests<br><br>
$ git clone https://github.com/trhacknon/Trhackdav-Mass-Exploiter.git<br><br>
$ cd Trhackdav-Mass-Exploiter<br><br>
$ python2 trhackdav.py list.txt script.html</p>

<p># Note<br>
- edit list.txt file with your webdav vuln website<br><br>
- replace command script.html with the name of your script but must be a folder with tools webdav<br>
</p>
